{
  "name": "gitlab-terraform-artifact-builder",
  "version": "0.1.0",
  "description": "Scripts for building Terraform artifacts for consumption by GitLab",
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "uuid-by-string": "^3.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marquard/gitlab-artifact-builder.git"
  },
  "author": "Daniel Marquard",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marquard/gitlab-artifact-builder/issues"
  },
  "homepage": "https://gitlab.com/marquard/gitlab-artifact-builder"
}
